#
# IOC List for a Scam Campaign containing ScreenConnect (Connectwise) Infrastructure between March 2024 through July 2024. 
#
control.ctrl24.ru
m.mob123.org
m.mob211.org
m.mob247.org
newcontrol.ctrlx1.ru
pcsupdatesnotification.live
sup2.12001.ru
sup2.13001.ru
sup2.22002.ru
sup2.24007.ru
sup2.300005.ru
sup2.91001.ru
sup2.asst123.ru
sup2.ast247.ru
sup2.cb1001.ru
sup2.cbk247.ru
sup2.ccpx112.ru
sup2.ccz1001.ru
sup2.cmp3100.ru
sup2.cpx247.ru
sup2.hp1800.ru
sup2.osc247.ru
sup2.pc180.ru
sup2.pch101.ru
sup2.pch123.ru
sup2.ps111.ru
sup2.sbk247.ru
sup2.sec202.ru
sup2.sp101.ru
sup2.spn247.ru
sup2.spx1200.ru
sup2.supos123.org
sup2.supos911.org
www.pcsupdatesnotification.live
